<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGa-UH-2eV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-tG-FUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-Jj-OK1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nBQ-HB-uOU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ezE-0s-O5y"/>
                                    <barButtonItem systemItem="camera" id="cyT-ss-XlC">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="p0C-HI-8kJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbw-MM-oxU"/>
                                    <barButtonItem title="Album" id="LmA-wc-R29">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="0Xz-YN-3eI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BmV-gT-Pfc"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-An-dXo">
                                <rect key="frame" x="16" y="84" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jYD-cc-eAv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-Ha-5be">
                                <rect key="frame" x="16" y="563" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iwN-Q3-XnV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gq2-Jj-OK1" secondAttribute="bottom" id="0r0-Yu-phH"/>
                            <constraint firstItem="S2y-Ha-5be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3YI-Gk-SID"/>
                            <constraint firstItem="gwz-tG-FUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Cp-OR-gUb"/>
                            <constraint firstAttribute="trailing" secondItem="Gq2-Jj-OK1" secondAttribute="trailing" id="DZa-Gr-IOV"/>
                            <constraint firstItem="gwz-tG-FUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ip1-8x-XbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cM4-An-dXo" secondAttribute="trailing" constant="16" id="J0K-Uh-hez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2y-Ha-5be" secondAttribute="trailing" constant="16" id="VGu-qK-dw2"/>
                            <constraint firstItem="Gq2-Jj-OK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aCl-hW-rc0"/>
                            <constraint firstItem="cM4-An-dXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gth-Mb-ckv"/>
                            <constraint firstItem="S2y-Ha-5be" firstAttribute="top" secondItem="gwz-tG-FUd" secondAttribute="bottom" constant="-60" id="hgz-xb-qxX"/>
                            <constraint firstItem="Gq2-Jj-OK1" firstAttribute="top" secondItem="gwz-tG-FUd" secondAttribute="bottom" id="mfF-zi-veY"/>
                            <constraint firstItem="cM4-An-dXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="snm-hI-zjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwz-tG-FUd" secondAttribute="trailing" id="t2t-r7-otV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfc-eR-Mc1">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9LX-Ik-hhh">
                            <connections>
                                <action selector="shareAction:" destination="BYZ-38-t0r" id="FOE-aU-Zi1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qU5-9A-2Wi">
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="XvM-dq-MDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="S2y-Ha-5be" id="Cvb-mC-qsD"/>
                        <outlet property="cameraButton" destination="cyT-ss-XlC" id="3R8-33-wDf"/>
                        <outlet property="cancelButton" destination="qU5-9A-2Wi" id="0de-TC-c4Z"/>
                        <outlet property="libraryButton" destination="LmA-wc-R29" id="vSB-dG-8ch"/>
                        <outlet property="memeImageView" destination="gwz-tG-FUd" id="ri6-FG-9PQ"/>
                        <outlet property="shareButton" destination="9LX-Ik-hhh" id="9jI-hI-c0N"/>
                        <outlet property="toolbar" destination="Gq2-Jj-OK1" id="I85-R4-Lqb"/>
                        <outlet property="topTextField" destination="cM4-An-dXo" id="wbD-Z5-qmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ez8-5I-gE7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-hm-0hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrC-AE-rWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfP-Ao-78a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9W-xi-v9G"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2214" y="1182"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Fjt-Go-v7z">
            <objects>
                <tableViewController id="q0E-kH-9mJ" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="an5-ad-5mY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OTE-qR-EY4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTE-qR-EY4" id="Z4E-RM-ry6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0E-kH-9mJ" id="mVT-D8-Sqb"/>
                            <outlet property="delegate" destination="q0E-kH-9mJ" id="DDe-ua-oqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UDl-Vk-mDA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I2M-au-SAe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-Or-RyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="857.72113943028489"/>
        </scene>
        <!--Meme Collection Collection View Controller-->
        <scene sceneID="vVv-Qc-v4C">
            <objects>
                <collectionViewController id="dab-xm-BlP" customClass="MemeCollectionCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="soX-cj-Toj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qso-n1-rnz">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ODY-YO-9FY" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-E2-6p3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zrb-E2-6p3" firstAttribute="leading" secondItem="ODY-YO-9FY" secondAttribute="leading" id="B5b-rX-uS4"/>
                                    <constraint firstAttribute="trailing" secondItem="zrb-E2-6p3" secondAttribute="trailing" id="GSm-6e-4cu"/>
                                    <constraint firstItem="zrb-E2-6p3" firstAttribute="top" secondItem="ODY-YO-9FY" secondAttribute="top" id="Ieb-12-iuW"/>
                                    <constraint firstAttribute="bottom" secondItem="zrb-E2-6p3" secondAttribute="bottom" id="P1u-xB-Kej"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="zrb-E2-6p3" id="a7V-L5-hJi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dab-xm-BlP" id="6Gh-Ug-POl"/>
                            <outlet property="delegate" destination="dab-xm-BlP" id="Zx8-hb-kvj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yFb-fw-D9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WtE-oV-Yhf"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drd-Sd-Blo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1518.8905547226389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoG-MB-acw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjO-TK-Zzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="ChP-7L-969"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lev-Qa-Dvv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0E-kH-9mJ" kind="relationship" relationship="rootViewController" id="caJ-tb-CEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHW-NT-yvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="857.72113943028489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cYP-jz-i3M">
            <objects>
                <tabBarController id="DGa-UH-2eV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXY-1X-fqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YjO-TK-Zzn" kind="relationship" relationship="viewControllers" id="F65-yg-JxQ"/>
                        <segue destination="GV8-80-NUC" kind="relationship" relationship="viewControllers" id="skm-6H-Vsc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4t-0g-8So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zo1-FE-72R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GV8-80-NUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="4by-Qn-z8L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFY-IV-PfO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dab-xm-BlP" kind="relationship" relationship="rootViewController" id="nyy-ew-75n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqm-YT-pBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="1518.8905547226389"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="60" height="61"/>
        <image name="table" width="60" height="60"/>
    </resources>
</document>
